pkglib_LTLIBRARIES       =	libSherpaMain.la

GITTAG = SHERPA/Main
include ../../git.make

libSherpaMain_la_SOURCES      =	Git_Info.C Sherpa.C

localinc_HEADERS          =    Sherpa.H

SYSLIBS	      =	$(FCLIBS) -lm -ldl $(CONDITIONAL_THREADLIBS)

libSherpaMain_la_LIBADD = @SHERPALIBS@ \
		@MCATNLOLIBS@ @DIMLIBS@ \
		@COMIXLIBS@ @AMEGICLIBS@ @EXTRAXSLIBS@ @EXTAMPLIBS@ \
		@PHASICLIBS@ @METOOLSLIBS@ @MODELLIBS@ \
		@PDFLIBS@ @BEAMLIBS@ @ATOOLSLIBS@ \
                $(SYSLIBS)
