pkglib_LTLIBRARIES       =	libPDF.la

GITTAG = PDF/Main
include ../../git.make

libPDF_la_SOURCES     =	\
		    	Git_Info.C \
			PDF_Base.C \
			ISR_Base.C \
		    	Intact.C \
			Structure_Function.C \
			ISR_Handler.C \
			Cluster_Definitions_Base.C \
			NLOMC_Base.C

localinc_HEADERS         =	\
			PDF_Base.H \
			ISR_Base.H \
			Intact.H \
			Structure_Function.H\
		 	ISR_Handler.H \
			Cluster_Definitions_Base.H \
			NLOMC_Base.H
